# E-Conmerce

./: .gitignore  README.md  pom.xml
src/: Main.java
src/config/: Config.java
src/controllers/: AtualizarUsuarioServlet.java  CadastroServlet.java  FiltroSeguranca.java  ListarUsuariosServlet.java  LoginServlet.java  RemoverAdminServlet.java  RemoverUsuarioServlet.java
src/main/java/: Main.java
src/main/java/config/: Config.java  Constants.java
src/main/java/config/access/: LoginServlet.java  LogoutServlet.java  SegurancaFilter.java
src/main/java/controllers/: CadastroServlet.java  RemoverAdminServlet.java
src/main/java/controllers/admin/: AdminCategoriaServlet.java  AdminComprasServlet.java  AdminProdutoServlet.java  AdminUsuarioServlet.java
src/main/java/controllers/carrinho/: AdicionarItemCarrinhoServlet.java  AtualizarItemCarrinhoServlet.java  CarrinhoServlet.java  FinalizarCompraServlet.java  RemoverItemCarrinhoServlet.java
src/main/java/controllers/inicio/: InicioServlet.java  MostrarFotoProdutoServlet.java
src/main/java/controllers/produto/: RelatorioProdutosServlet.java
src/main/java/controllers/relatorio/: RelatorioProdutosServlet.java  RelatorioVendasServlet.java
src/main/java/controllers/usuario/: AtualizarUsuarioServlet.java  CadastroServlet.java  ListarUsuariosServlet.java  LoginServlet.java  LogoutServlet.java  MinhasComprasServlet.java  RemoverUsuarioServlet.java
src/main/java/models/carrinho/: Carrinho.java  CarrinhoCompras.java  CarrinhoDAO.java  CarrinhoItem.java
src/main/java/models/categoria/: Categoria.java  CategoriaDAO.java
src/main/java/models/itemCarrinho/: ItemCarrinho.java  ItemCarrinhoDAO.java
src/main/java/models/produto/: Produto.java  ProdutoDAO.java
src/main/java/models/usuario/: Usuario.java  UsuarioDAO.java
src/main/java/models/venda/: Venda.java  VendaDAO.java
src/main/java/utils/: Utils.java
src/main/webapp/: estilo.css  index.jsp
src/main/webapp/assets/: estilo.css
src/models/: Carrinho.java  CarrinhoDAO.java  Categoria.java  CategoriaDAO.java  ItemCarrinho.java  ItemCarrinhoDAO.java  Produto.java  ProdutoDAO.java  Produtos.java  Usuario.java  UsuarioDAO.java  Venda.java  VendaDAO.java  VendaProdutoDAO.java  produtosDAO.java
src/models/carrinho/: CarrinhoDAO.java
src/models/produto/: ProdutoDAO.java
src/models/vendaProduto/: VendaProduto.java
src/webapp/: cadastro.html  cadastro.jsp  dashboard.jsp  dashboardAdmin-Misael.jsp  dashboardAdmin.jsp  dashboardClient-Misael.jsp  dashboardClient.jsp  dashboard_testMisael.jsp  erro.html  estilo.css  estilo2.css  login.jsp  sucesso.html
(+25 files in other folders)
